apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8snamespace
  annotations:
    description: Disallow network policy deletion
spec:
  crd:
    spec:
      names:
        kind: K8sNamespace
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package K8sNamespace
        violation[{"msg": msg}] {
          input.review.object.metadata.name == "default-deny"
          any([input.review.operation == "DELETE", input.review.operation == "UPDATE"])
          msg := "This resource is protected and changes are not allowed. Please seek a cluster-admin - OPA"
        }
