apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: block-updates-deletes
  annotations:
    policies.kyverno.io/title: Block Updates and Deletes
    policies.kyverno.io/category: Sample
    policies.kyverno.io/subject: RBAC
    policies.kyverno.io/description: >-
      The following policy dissallows regular users to update or delete the default-deny network policy 
spec:
  validationFailureAction: enforce
  background: false
  rules:
  - name: block-updates-deletes-network-policy
    match:
      resources:
        kinds:
        - NetworkPolicy
        names: 
        - default-deny
    exclude:
      clusterRoles:
      - cluster-admin
    validate:
      message: "This resource is protected and changes are not allowed. Please seek a cluster-admin."
      deny:
        conditions:
          - key: "{{request.operation}}"
            operator: In
            value:
            - DELETE
            - UPDATE
